@font-face {
	font-family: 'Cyberotica';
	src: url('../assets/fonts/cyberotica.ttf');
}

:root {
	--main-color: rgb(255, 238, 0);
	--main-text-color: #000;
}

body {
	margin: 0;
	width: 100vw;
	height: 100vh;
	max-width: 100%;
	max-height: 100%;
	font-family: 'Helvetica Neue', 'Helvetica', 'Arial';
	background-image: linear-gradient(#3cc8ff, #00dbeb 30%, #0504E3);
	background-repeat: no-repeat;
	background-color: #0504E3;
}

a,
.button {
	text-decoration: none;
	cursor: pointer;
	color: black;
}

h1#logo-text {
	font-family: 'Cyberotica', 'Arial';
	font-size: 56px;
	margin: 0;
	width: min-content;
	text-align: left;
	color: white;
	-webkit-text-stroke: 2px black;
	text-shadow: -6px 6px var(--main-text-color);
	transition: text-shadow 200ms ease-in-out;
}

h1#logo-text:hover,
h1#logo-text:focus {
	text-shadow: -9px 9px var(--main-text-color);
}

header {
	padding-top: 20px;
	padding-bottom: 10px;
	position: sticky;
	z-index: 300;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw;
	max-width: 100%;
	height: 100px;
	background-color: var(--main-color);
	border-bottom: 3px solid var(--main-text-color);
	box-shadow: 0px 5px 15px rgb(32, 32, 32);
}

#navgroup {
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 100px;
	width: 100%;
}

.button {
	font-weight: bold;
	display: flex;
	min-width: 100px;
	width: fit-content;
	align-items: center;
	justify-content: center;
	padding: 5px;
	color: black;
	border-radius: 30px 3px 30px 3px;
	border: 2px solid var(--main-text-color);
	background-color: white;
	text-decoration: none;
	transition: box-shadow 200ms ease-in-out;
}

@media only screen and (min-width: 900px) {

	h1#logo-text {
		font-size: 100px;
	}

	#navbar {
		display: flex;
		flex-direction: row;
		align-items: end;
		width: 85vw;
		margin-left: auto;
		margin-right: auto;
	}

	.button {
		min-width: 150px;
		padding: 5px;
	}

	#navgroup {
		align-items: center;
	}

	#navgroup * {
		margin-right: 5px;
	}

}

.menu-button {
	box-shadow: -6px 6px var(--main-text-color);
}

.menu-button:hover,
.menu-button:focus {
	box-shadow: -9px 9px var(--main-text-color);
}

.button-lg {
	position: relative;
	width: 180px;
	height: 50px;
	border-radius: 50px 5px;
	font-size: 18pt;
	left: -50px;
	margin-right: -50px;
}

.itemImage img {
	min-width: 150px;
	width: 15vw;
}

.itemCard {
	display: flex;
	flex-direction: row;
	background-color: var(--main-color);
	padding: 10px;
	width: fit-content;
	min-width: 300px;
	border-style: groove;
	border-width: 5px;
	border-color: #e9e9e9;
	box-shadow: 3px 3px 3px #e9e9e9;
	margin-left: auto;
	margin-right: auto;
}

#itemCardDescription {
	height: 95px;
	overflow: scroll;
}

#itemCardName {
	font-weight: bold;
}

#itemCardValue {
	font-weight: bold;
}

#cardIcons {
	position: absolute;
	bottom: 0;
	right: 0;
}

#itemStats {
	margin-left: 10px;
	position: relative;
}

.deleteIcon {
	width: 5.8vw;
	margin-bottom: -1.7vw;
}

.editIcon {
	width: 3vw;
}

.futureGif {
	position: fixed;
	top: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	max-height: 100%;
	max-width: 100%;
}

.index {
	width: 80vw;
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--main-color);
	border-style: groove;
	border-width: 5px;
	border-color: #e9e9e9;
	box-shadow: 3px 3px 3px #e9e9e9;
	padding: 10px;
	margin-bottom: 50px;
	position: relative;
	height: 75vh;
	overflow: scroll;
	margin-top: 10px;
}

.index a {
	color: #7158ad;
}

h2 {
	color: var(--main-color);
}

.detailsIcons {
	position: absolute;
	top: 10px;
	right: 10px;
}

.addIcon {
	width: 3vw;
	margin-right: 1.5vw;
}

#itemDetails {
	width: 85vw;
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

#newItemForm {
	width: 85vw;
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--main-color);
	border-style: groove;
	border-width: 5px;
	border-color: #e9e9e9;
	box-shadow: 3px 3px 3px #e9e9e9;
	padding: 10px;
	margin-bottom: 50px;
	text-align: center;
}

#newItemForm input {
	margin-top: 5px;
}

#newItemFormCard {
	display: flex;
	flex-direction: row;
	position: relative;
	justify-content: space-between;
	margin-top: 30px;
}

#previewImage {
	position: absolute;
	right: 10px;
	bottom: 10px;
}

#newItemFields {
	margin-top: -15px;
	margin-bottom: 30px;
}

#addANewItem {
	margin-bottom: 50px;
}

.editForm {
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--main-color);
	border-style: groove;
	border-width: 5px;
	border-color: #e9e9e9;
	box-shadow: 3px 3px 3px #e9e9e9;
	padding: 10px;
	margin-bottom: 50px;
	text-align: center;
}

.editForm input {
	margin-bottom: 5px;
}

.editForm select {
	margin-bottom: 5px;
}

.backLink {
	color: var(--main-color);
}

.form-row {
	display: flex;
	flex-direction: row;
}

.angled-card {
	background-color: var(--main-color);
	height: min-content;
	width: min-content;
	padding: 10px 10px;
	border-radius: 50px 5px;
}

.input {
	border-radius: 30px 3px;
	text-indent: 30px;
	text-align: left;
	font-size: 16pt;
}

.input-lg {
	border-radius: 50px 5px;
	flex-grow: 1;
	text-indent: 50px;
	text-align: left;
	font-size: 18pt;
}

.zindex3 {
	z-index: 3;
}

.zindex2 {
	z-index: 2;
}

.zindex1 {
	z-index: 1;
}

.home-div {
	width: fit-content;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30vh;
}

.listRow {
	display: flex;
	flex-direction: row;
}

.thumbnail {
	width: 40px;
	height: 40px;
	margin-top: 8px;
	margin-right: 3px;
}

#searchResults {
	width: 30vw;
	min-width: 300px;
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	margin-bottom: 50px;
	margin-top: 10px;
}

#searchResults h2 {
	color: var(--main-color);
}

#tagDeleteButton {
	position: absolute;
	top: 1vw;
	right: 1.5vw;
	width: 3vw;
	height: 4vw;
	background-color: transparent;
	border: none;
}

#tagDeleteButton:hover {
	cursor: pointer;
}